[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2651 modules transformed.
node.exe : [33m[esbuild css minify]
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[esbuild 
css     minify]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Γû▓ [WARNING] Unexpected "}" [css-syntax-error]

    <stdin>:51:0:
      51 Γöé }
         Γò╡ ^

[39m
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/aguss/Downloads/IA Inteligencia 
Artificial/IA.AGUS/Desarrollo de 
Apps/manufactura-ia-pro/src/services/operationsService.ts 
is dynamically imported by C:/Users/aguss/Downloads/IA 
Inteligencia Artificial/IA.AGUS/Desarrollo de Apps/manufact
ura-ia-pro/src/components/views/SettingsView.tsx but also 
statically imported by C:/Users/aguss/Downloads/IA 
Inteligencia Artificial/IA.AGUS/Desarrollo de Apps/manufact
ura-ia-pro/src/components/common/OperationSearchInput.tsx, 
dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/aguss/Downloads/IA Inteligencia 
Artificial/IA.AGUS/Desarrollo de 
Apps/manufactura-ia-pro/src/services/excelService.ts is 
dynamically imported by C:/Users/aguss/Downloads/IA 
Inteligencia Artificial/IA.AGUS/Desarrollo de Apps/manufact
ura-ia-pro/src/components/views/SettingsView.tsx but also 
statically imported by C:/Users/aguss/Downloads/IA 
Inteligencia Artificial/IA.AGUS/Desarrollo de Apps/manufact
ura-ia-pro/src/components/views/CostingView.tsx, 
C:/Users/aguss/Downloads/IA Inteligencia 
Artificial/IA.AGUS/Desarrollo de Apps/manufactura-ia-pro/sr
c/components/views/LineBalancingView.tsx, 
C:/Users/aguss/Downloads/IA Inteligencia 
Artificial/IA.AGUS/Desarrollo de Apps/manufactura-ia-pro/sr
c/components/views/RegionalComparisonView.tsx, dynamic 
import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    4.72 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[35massets/index-Dx8l-DZ-.css     [39m[1m[2m    0.78 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js  [39m[1m[2m   21.98 kB[22m[1m[22m[2m Γöé gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-x0GoofdX.js   [39m[1m[2m  159.35 kB[22m[1m[22m[2m Γöé gzip:  53.40 kB[22m
[2mdist/[22m[36massets/index-BJ2aptWs.js      [39m[1m[33m2,463.44 kB[39m[22m[2m Γöé gzip: 692.86 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. 
Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#outpu
t-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 18.55s[39m
